import React, { useState } from 'react';
import { MdArrowForwardIos } from "react-icons/md";
import { MdOutlineArrowBackIos } from "react-icons/md";
import faqImage from '../assets/FAQ-image3.png'

// --- Data for the FAQ items ---
// Added more data to demonstrate pagination
const faqData = [
  {

  {

  },
  {

  },
  {

  },
  {
    question: "14. Do you work directly with OTT platforms?",
    answer: ""
  },
  {

  },
  {


  },

  },
  {

  },
];

// --- SVG Icons for the accordion ---

const PlusIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-6 h-6 text-[#5C8AC9]">
    <path strokeLinecap="round" strokeLinejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
  </svg>
);

const MinusIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-6 h-6 text-[#5C8AC9]">
    <path strokeLinecap="round" strokeLinejoin="round" d="M19.5 12h-15" />
  </svg>
);

// --- SVG Icons for Pagination ---

const ChevronLeftIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-5 h-5">
    <path strokeLinecap="round" strokeLinejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
  </svg>
);

const ChevronRightIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-5 h-5">
    <path strokeLinecap="round" strokeLinejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
  </svg>
);

// --- Individual FAQ Item Component ---
// This component manages its own open/close state.
// No changes needed here.
const FaqItem = ({ question, answer }) => {
  const [isOpen, setIsOpen] = useState(false);

  return (
    <div className="border-b border-gray-200  mt-10">
      <button
        className="w-full flex justify-between items-center text-left"
        onClick={() => setIsOpen(!isOpen)}
        aria-expanded={isOpen}
        aria-controls={`faq-answer-${question.replace(/\s/g, '-')}`}
      >
        <span className="text-2xl font-medium text-gray-800 group-hover:text-[#5C8AC9]">
          {question}
        </span>
        <span className="flex-shrink-0 ml-4">
          {isOpen ? <MinusIcon /> : <PlusIcon />}
        </span>
      </button>
      <div
        id={`faq-answer-${question.replace(/\s/g, '-')}`}
        className={`grid overflow-hidden transition-all duration-300 ease-in-out ${
          isOpen ? 'grid-rows-[1fr] opacity-100 pt-3' : 'grid-rows-[0fr] opacity-0'
        }`}
      >
        <div className="overflow-hidden">
          <p className="text-gray-600">
            {answer}
          </p>
        </div>
      </div>
    </div>
  );
};

// --- Main App Component ---
// This is the default export that renders the entire section.
export default function FAQs() {
  // --- Pagination State ---
  const [currentPage, setCurrentPage] = useState(0);
  const ITEMS_PER_PAGE = 4; // Show 4 questions per page

  // --- Pagination Logic ---
  const totalPages = Math.ceil(faqData.length / ITEMS_PER_PAGE);
  const startIndex = currentPage * ITEMS_PER_PAGE;
  const endIndex = startIndex + ITEMS_PER_PAGE;
  const currentFaqItems = faqData.slice(startIndex, endIndex);

  return (

      <div className="w-full max-w-6xl mx-auto  flex items-center justify-center rounded-2xl shadow-lg overflow-hidden">

          
          
          {/* Right Column: FAQ Content */}
          <div className="p-8 md:p-12 flex w-full flex-col items-center justify-center">
            <div>
              <h2 className="text-3xl font-bold text-gray-900 mb-2">
                Frequently asked questions
              </h2>
              
              {/* Paginated FAQ List */}
              <div className="space-y-4 min-h-[360px]">
                {currentFaqItems.map((item, index) => (
                  <FaqItem 
                    key={startIndex + index} // Use a key that is unique across pages
                    question={item.question} 
                    answer={item.answer} 
                  />
                ))}
              </div>
            </div>
            
            {/* Pagination Controls */}
            <div className="flex justify-center items-center ">
              <button
                onClick={() => setCurrentPage(currentPage - 1)}
                disabled={currentPage === 0}
                className="flex items-center text-2xl p-4   rounded-full disabled:opacity-50 disabled:cursor-not-allowed  transition-colors"
              >
<MdOutlineArrowBackIos />
              </button>

              
              <button
                onClick={() => setCurrentPage(currentPage + 1)}
                disabled={currentPage === totalPages - 1}
                className="flex items-center px-4 py-2  text-2xl rounded-lg disabled:opacity-50 disabled:cursor-not-allowed  transition-colors"
              >

<MdArrowForwardIos />
              </button>
            </div>
            
          </div>
      </div>

  );
}