// tailwind.config.js (default)
theme: {
  screens: {
    sm: "640px",   // small devices
    md: "768px",   // medium devices (tablets)
    lg: "1024px",  // large devices (small laptops)
    xl: "1280px",  // extra large
    "2xl": "1536px",
  },
}


import React from "react";
import useIsMobile from "./useIsMobile";

// Import Mobile + Desktop versions
import FAQMobile from "./FAQMobile";
import FAQDesktop from "./FAQDesktop";

export default function FAQs() {
  const isMobile = useIsMobile(768); // md breakpoint

  return (
    <div className="w-full min-h-screen bg-[#FAF4EC] px-4 sm:px-6 lg:px-8 py-10 flex justify-center">
      <div className="w-full max-w-6xl">

        {/* Only decide which FAQ layout to render */}
        {isMobile ? <FAQMobile /> : <FAQDesktop />}

      </div>
    </div>
  );
}
