// tailwind.config.js (default)
theme: {
  screens: {
    sm: "640px",   // small devices
    md: "768px",   // medium devices (tablets)
    lg: "1024px",  // large devices (small laptops)
    xl: "1280px",  // extra large
    "2xl": "1536px",
  },
}










import React from "react";

function ContentIntellegence1() {
  return (
    <div className="px-15 flex flex-col md:flex-row gap-30 font-sans min-h-screen">

      {/* ---------------- MOBILE ORDER START (<md) ---------------- */}
      <div className="md:hidden flex flex-col gap-6">

        {/* 1 — Title */}
        <h1 className="archivo-black text-4xl font-bold">
          GenAI Capabilities
        </h1>

        {/* 2 — Subtitle */}
        <h2 className="text-2xl italic font-bold">
          Where Human Creativity Meets Generative Intelligence
        </h2>

        {/* 3 — Image */}
        <img
          className="w-full rounded-md"
          src="https://i.pinimg.com/1200x/0b/a6/13/0ba61386dfacd3cc669b3254c794b2aa.jpg"
          alt=""
        />
      </div>
      {/* ---------------- MOBILE ORDER END ---------------- */}


      {/* ---------------- ORIGINAL DESKTOP IMAGE (unchanged) ---------------- */}
      <div className="hidden md:block">
        <img
          className="h-150 w-150 rounded-md"
          src="https://i.pinimg.com/1200x/0b/a6/13/0ba61386dfacd3cc669b3254c794b2aa.jpg"
          alt=""
        />
      </div>

      {/* ---------------- RIGHT CONTENT (unchanged for desktop) ---------------- */}
      <div className="flex flex-col gap-15">

        {/* ORIGINAL desktop title */}
        <h1 className="archivo-black text-5xl hidden md:block">
          GenAI Capabilities
        </h1>

        <div className="flex flex-col md:flex-row gap-20">

          {/* LEFT text block */}
          <div className="gap-30 flex flex-col">

            {/* ORIGINAL desktop subtitle */}
            <h1 className="text-3xl w-70 italic font-bold hidden md:block">
              Where Human Creativity Meets Generative Intelligence
            </h1>

            <p className="w-70 text-lg font-medium text-gray-700">
              At Advaita Innovation Labs, Generative AI isn’t a feature — it’s a
              core capability. We use GenAI to accelerate storytelling, enhance
              creativity, personalize content, and scale distribution across OTT,
              digital, and social ecosystems.
            </p>
          </div>

          {/* RIGHT text block */}
          <div className="flex flex-col gap-16">
            <p className="w-70 text-lg font-medium">
              While most agencies use AI as an add-on, AIL blends AI + Data +
              Storytelling + Media Distribution into one unified ecosystem —
              giving brands a competitive, intelligent, and future-ready edge.
            </p>

            <div className="flex flex-col gap-4">
              <p className="w-60 text-gray-600">
                We combine the intuition of humans with the precision of AI to build
                stories that are more:
              </p>

              <ul className="w-40">
                <li>Effective</li>
                <li>Insight-driven</li>
                <li>Culturally relevant</li>
                <li>Efficient to produce</li>
                <li>Precisely distributed</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      {/* ---------------- MOBILE CONTENT CONTINUES AFTER IMAGE ---------------- */}
      <div className="md:hidden flex flex-col gap-10 mt-6">

        <p className="text-lg font-medium text-gray-700">
          At Advaita Innovation Labs, Generative AI isn’t a feature — it’s a core capability.
          We use GenAI to accelerate storytelling, enhance creativity, personalize content,
          and scale distribution across OTT, digital, and social ecosystems.
        </p>

        <p className="text-lg font-medium">
          While most agencies use AI as an add-on, AIL blends AI + Data + Storytelling +
          Media Distribution into one unified ecosystem — giving brands a competitive,
          intelligent, and future-ready edge.
        </p>

        <div className="flex flex-col gap-4">
          <p className="text-gray-600">
            We combine the intuition of humans with the precision of AI to build stories that are more:
          </p>

          <ul className="list-disc ml-6">
            <li>Effective</li>
            <li>Insight-driven</li>
            <li>Culturally relevant</li>
            <li>Efficient to produce</li>
            <li>Precisely distributed</li>
          </ul>
        </div>
      </div>
    </div>
  );
}

export default ContentIntellegence1;
