// AboutUs2Animated.jsx — FIXED & CLEAN (Option D)

import React, { useRef, useLayoutEffect } from "react";
import gsap from "gsap";
import { ScrollTrigger } from "gsap/ScrollTrigger";

gsap.registerPlugin(ScrollTrigger);

export default function AboutUs2Animated() {
  const containerRef = useRef(null);
  const panelsRef = useRef([]);

  useLayoutEffect(() => {
    const ctx = gsap.context(() => {
      const container = containerRef.current;
      const panels = panelsRef.current;

      if (!container || panels.length === 0) return;

      // Reset all panel states
      panels.forEach((panel, i) => {
        gsap.set(panel, {
          opacity: 0,
          scale: 0.75,
          filter: "blur(20px)",
          zIndex: i,
          position: "absolute",
          inset: 0,
        });
      });

      // FIRST PANEL visible instantly
      gsap.set(panels[0], {
        opacity: 1,
        scale: 1,
        filter: "blur(0px)",
        zIndex: 10
      });

      // Build unified timeline
      const tl = gsap.timeline({
        defaults: { ease: "power2.out", duration: 1 }
      });

      panels.forEach((panel, i) => {
        if (i === 0) return; // skip first panel, already visible

        // ENTER animation
        tl.to(panel, {
          opacity: 1,
          scale: 1,
          filter: "blur(0px)",
        });

        // EXIT animation for all except last
        if (i < panels.length - 1) {
          tl.to(panel, {
            opacity: 0,
            scale: 0.85,
            filter: "blur(12px)",
          });
        }
      });

      // Scroll logic
      ScrollTrigger.create({
        trigger: container,
        animation: tl,
        start: "top top",
        end: `+=${(panels.length - 1) * window.innerHeight}`,
        scrub: 1.1,
        pin: true,
        anticipatePin: 1,
      });

      ScrollTrigger.refresh();
    }, containerRef);

    // CLEANUP only this component's triggers + animations
    return () => ctx.revert();
  }, []);

  return (
    <div
      ref={containerRef}
      className="w-screen h-screen relative overflow-hidden"
    >
      {/* ⭐ PANEL 1 — paste your full original content here */}
      <section ref={(el) => (panelsRef.current[0] = el)}>
        {/* YOUR ORIGINAL PANEL 1 JSX */}
      </section>

      {/* ⭐ PANEL 2 */}
      <section ref={(el) => (panelsRef.current[1] = el)}>
        {/* YOUR ORIGINAL PANEL 2 JSX */}
      </section>

      {/* ⭐ PANEL 3 */}
      <section ref={(el) => (panelsRef.current[2] = el)}>
        {/* YOUR ORIGINAL PANEL 3 JSX */}
      </section>

      {/* ⭐ PANEL 4 */}
      <section ref={(el) => (panelsRef.current[3] = el)}>
        {/* YOUR ORIGINAL PANEL 4 JSX */}
      </section>
    </div>
  );
}
